*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.first-container{
    background-image: url(./Images/hero-bg.png);
    background-position: top center;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
   
    
    
   color: whitesmoke;

}
.color-overlay{
    background-color: #000;
    width: 100%;
    height: 100vh;
    opacity: .7;
}


.section-one{
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 0px;
    position: sticky;
    top: 0%;
    z-index: 50;
    background-color: #000;
    opacity: .7;

    

    display: flex;
    justify-content: space-between;
}

.logo-name{
    font-size: 25px;
    
}

.logo-name span{
    color: red;
    
}




    
.nav-section li{
    font-size: 20px;
    float: left;
    list-style: none;
    padding: 20px;
}

.nav-section li:hover{
    color: red;
}

.textarea{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 20%;
    font-weight: lighter;


}

.textarea-1{
    font-size: 40px;
    padding-bottom: 30px;
}

.main{
    color: red;
}

.textarea-2{
    max-width: 280px;
    border: 2px solid red;
    padding: 30px 60px;
    letter-spacing: 2px;
    transition: 0.3s ease-in-out;
    transition-property: background-color , color;
}

.textarea-2:hover{
    background-color: red;
}

.second-container{
    margin-top: 190px;
}
.section-two{
    
    max-width: 500px;
    
    margin: 0 auto;
    text-align: center;
}

.section-two h1{
    font-size: 50px;
    letter-spacing: 7px;
    padding: 20px 0px;
}

.section-two span{
    color: red;
}
.section-two p{
    line-height: 35px;
    color: grey;
}


.cards{
    width: 350px;
    padding: 25px;
    border: 2px solid grey;
    background-image: linear-gradient(to right ,  rgb(32,178,170) ,rgb(47,79,79));
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    
}

.cards h2{
    padding: 10px 0px;
}

.cards p{
    padding: 20px 0px;
    line-height: 30px;
    color: white;
}

.third-container{
    margin-top: 60px;
}
.section-three{
    max-width: 1500px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
}

.fourth-container{
    margin-top: 180px;
}
.section-four{
    font-size: 30px;
    text-align: center;
    font-weight: lighter;

}

.section-four span{
    color: red;
}





.overlay-two{
    background-color: #000;
    width: 700px;
    height: 400px;
    opacity: .7;

}

.main-container{
    
    display: flex;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
    height: 400px;
    background-image: linear-gradient(to right , rgb(32,178,170) ,rgb(47,79,79));
    color: white;
    
}

.img-container{
    background-image: url(./Images/img-1.png);
    opacity:    0.8;
    width: 700px;
    height: 400px;
    background-position: center;
    
    transition: 1s ease-in-out;
}

.img-container:hover{
    cursor: pointer;
    transform: rotateY(180deg);
    
}

.textarea-3{
    
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0px 50px;

    /* background-image: linear-gradient(to right , rgb(112,128,144) ,rgb(119,136,153)); */
    
}

.textarea-3 h1{
    padding: 10px 0px;
}

.textarea-3 h4{
    padding: 10px 0px;
}


.textarea-3 p{
    line-height: 30px;
}

.container{
    margin-top: 70px;
}

.cards:hover{
    transform: scale(1.1,1.1);
}

.textarea-3 h1{
   /* transform: translate(200px); */
    animation: mymove 2s infinite;
}

@keyframes mymove{
    0%{
        transform: translate(0px);
    }


    100%{
        transform: translate(200px);
    }
}





.cards img{
    /* transform: rotate(180deg); */
    animation: mymove3 2s infinite;
}

@keyframes mymove3{
    0%{
        transform: rotate(0deg);

    }

    100%{
        transform: rotate(360deg);

    }

   
}

.section-two h1{
    /* transform: translate(0px , 30px); */
    animation: mymove4 2s 2;
}

@keyframes mymove4{
    0%{
        transform: translateY(-200px);
    }

    100%{
        transform: translateY(0px);
    }
}


.six-container{
    margin-top: 200px;
    
}

.section-six{
    
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.left-info{
    border: 15px solid crimson;
   height: 430px;
   /* background-color: #000; */
}

.left-info img{
    
    width: 300px;
    height: 400px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    transform: translate(40px,-40px);
}

.right-info{
    margin: 0px 70px;
    width: 800px;
}

.right-info h1{
    margin: 10px 0px;
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: lighter;
}

.right-info span{
    color: crimson;
}
.right-info h4{
    margin: 10px 0px ;
    font-weight: lighter;
}

.right-info p{
    line-height: 25px;
}

.right-info h2{
    border: 1px solid crimson;
    text-align: center;
    font-weight: lighter;
    margin: 60px 0px;
    background-color: crimson;
    width: 300px;
    padding: 20px 20px;
    color: white;
}

.right-info h2:hover{
    background-color: white;
    color: black;

}

.left-info img{
    animation: imgmove 1.5s infinite;
    transition: ease-in-out;
}

@keyframes imgmove{
    0%{
        transform: translate(40px, -40px);
    }

    100%{
        transform: translate(0 , 0);
    }
}

.seven-container{
    margin-top: 150px;
}


.section-seven{
    text-align: center;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: 10px;
}

.section-seven span{
    color: red;
}


.conatiner-eight{
    margin-top: 70px;
}
.section-eight{
    
    margin-top: 90px;
    margin-bottom: 90px;
    display: flex;
    justify-content: center;
}

.contact{
    margin: 0px 30px;
    width: 400px;
    padding: 40px;
    display: flex;
    border: 1px solid transparent;
    box-shadow: 5px 5px 10px lightgrey;
}

.contact-second{
    margin: 0px 10px;
    padding: 20px;
}


.section-nine{
    text-align: center;
    color: white;
    background-image: linear-gradient(to right , rgb(32,178,170) ,rgb(47,79,79));
}

.section-nine li img{
    text-align: center;
    
    filter: grayscale(1);
    
    width: 60px;
    padding: 5px;
    


}
.section-nine li{
    display: inline-block;
    margin-top: 30px;
}

.section-nine p{
    margin-top: 20px;
    padding: 20px 0px;
}

.section-nine h2{
    font-size: 35px;
}

.section-nine h5{
    font-size: 17px;
}

.section-nine li img:hover{
    filter: grayscale(0);
}

.section-nine li img{
    animation: rounded 2s infinite;
}

@keyframes rounded{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(360deg);
    }

    50%{
        transform: rotate(0deg);
    }

    75%{
        transform: rotate(180deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

.contact{
    animation: fliped 2s infinite;
}

@keyframes fliped{
    0%{
        transform: rotateY(30deg);
    }

    100%{
        transform: rotateY(0deg);
    }
}

a{
   color: white;
}

